### лассы и объекты в Python

объект = данные + код
ќбъект - это экземпл€р класса

 ласс - это тип объектов.
ћетод - функци€ в классе.

class Goat:
	age = 0
	name = ""
	weight = 0.0
	#это были атрибуты класса
	def show(self): #self - об€зателен! ссылка на объект, дл€ будет вызван этот метод
		print(self.name)
		print(self.age)

a = Goat()
dir(a) #узнать какие атрибуты и методы есть
a.name = "Ќотка"
a.age= 2
a.age += 1

b = Goat()
b.name = "«орька"
b.age = 1
a.show()

class Student:
	def __init__(self, name, age): #__init__ - это конструктор
		"""
		тут и только тут создавать новые атрибуты
		"""
		self.name = name
		self.age = age
		print(name, '+')

a = Student("¬ас€", 17) #в скобках это параметры конструктора
a.tail = "‘изика"


 лассы в Python-е €вл€ютс€ объектами.

Ёкземпл€рные атрибуты и методы.
 лассовые атрибуты.