###Декомпозиция проекта

Свойства:
1. Функции
def foo(x):
	return x * 2
2. Модули/Пакеты
3. Объекты

"Мы сделаем этот велосипед за месяц" (habr.com) 

Ключевые темы на meet ups:
1) архитекртура программы
2) интерфейсы модулей
3) ответственность модулей

from model import *
from view import * 
Произойдет конфликт имён!

import tkinter as tk
tk. #дальше вместо tkinter можно использовать tk

__name__ #служебные (встроенные) переменные

from library import foo #можно брать не все функции, а часть перечисляя через запятаю

Правило LEGB

1) local
2) en.. (unlocal)
3) global
4) builtins